{
  "name": "allons-y-media",
  "version": "1.0.3",
  "description": "Distribute /media/* urls.",
  "license": "MIT",
  "homepage": "https://allons-y.io",
  "author": "CodeCorico <hello@codecorico.com>",
  "bugs": "https://github.com/CodeCorico/allons-y-media/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/allons-y-media.git"
  },
  "engines": {
    "node": ">=4.1",
    "npm": ">=3.2"
  },
  "devDependencies": {
    "allons-y-dev-chore": "^1.0.0"
  },
  "dependencies": {
    "allons-y-express": "^1.0.3",
    "busboy": "^0.2.13",
    "events-manager": "^1.1.2",
    "extend": "^3.0.0",
    "fs-extra": "^0.30.0",
    "node-uuid": "^1.4.7"
  }
}
